{
    "width-in-tiles":  20,
    "height-in-tiles": 20,
    "tile-size": 50,

    "target-fps": 240,
    "frame-breaker": 1,
    "step-in-seconds": 0.069,

    "bg-color": "#1a1c18",
    "lines-color": "#000000",
    "lines-width": 2,

    "snake": {
        "snake-start-size": 3,
        "snake-colors": [[0, 255, 0], [0, 255, 255], [0, 0, 255], [255, 0, 255], [255, 0, 0], [255, 255, 0], [0, 255, 0]],
        "transparent-tail": false
    },

    "food-color": "#ff0000",

    "icon-path": "assets/icon.png",
    "font-path": "fonts/Kablammo-Regular-VariableFont_MORF.ttf"
}